set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg white
set-option -g status-position top

# Create new window
bind-key c new-window -c "#{pane_current_path}"

# Create new pane
bind p split-pane -h -c "#{pane_current_path}"
bind v split-pane -v -c "#{pane_current_path}"

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Change session name length in characters
set -g status-left-length 20

set -sg escape-time 0
set-option -g repeat-time 10

set-option -g prefix C-b
bind C-b send-prefix
